<!DOCTYPE html>
<html>
<head>
  <title>首页</title>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>首页</title>
  <script src="../../js/mui.min.js"></script>
  <link href="../../css/mui.min.css" rel="stylesheet" />
  
  <style>
    /* CSS样式 */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url(../../images/bj.jpg); /* 替换为你自己的背景图像 */
      background-size: cover;
      /* background-position: center; */
    }

    .navbar {
      position: fixed;
      bottom: 20px;
      left: 20px;
      right: 20px;
      background-color: rgba(255, 255, 255, 0.3); /* 设置半透明背景颜色 */
      padding: 10px;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
      backdrop-filter: blur(10px); /* 添加毛玻璃效果 */
    }

    
  </style>
  
  <style>
      /* CSS样式 */
      body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        padding: 0px;
      }
  
      .header {
        text-align: center;
        position: relative;
      }
  
      .slideshow {
        max-width: 100%;
        height: auto;
      }
  
      .slideshow img {
        display: none;
        max-width: 100%;
        height: auto;
      }
  
      .slideshow img.active {
        display: block;
      }
  
      .search-container {
        text-align: center;
        margin-top: 20px;
      }
  
      .search-container input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 3px;
        border: 1px solid #000000;
        width: 30px;
        max-width: 100%;
      }
      .navigation {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 20px;
      }
  
      .navigation-item {
        flex-basis: 20%;/* 功能选择区域 */
        margin: 10px;
        text-align: center;
		background-color: rgba(255, 255, 255, 0.3); /* 设置半透明背景颜色 */
        padding: 5px;
		padding: 10px;
		border-radius: 20px;
		display: flex;
		justify-content: space-between;
		backdrop-filter: blur(10px); /* 添加毛玻璃效果 */
      }
  
      .navigation-item img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
      }
  
      .navigation-item p {
        margin-top: 5px;
        cursor: pointer;
      }
  
      .scroll-text {
        font-size: 18px;
        text-align: center;
        margin-top: 20px;
        overflow: hidden;
      }
  
      .scroll-text span {
        display: inline-block;
        margin-right: 1em;
        animation: scroll 15s linear infinite;
      }
  
      @keyframes scroll {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
  </style>

<!--  <script>
      // JavaScript代码
      window.addEventListener('load', function() {
        var slideshowImages = document.querySelectorAll('.slideshow img');
        var currentImageIndex = 0;
        var interval = setInterval(changeImage, 3000); // 自动切换间隔时间（毫秒）
  
        function changeImage() {
          slideshowImages[currentImageIndex].classList.remove('active');
          currentImageIndex = (currentImageIndex + 1) % slideshowImages.length;
          slideshowImages[currentImageIndex].classList.add('active');
      }
  
      for (var i = 0; i < slideshowImages.length; i++) {
          slideshowImages[i].addEventListener('click', function() {
            clearInterval(interval); // 停止自动切换
            slideshowImages[currentImageIndex].classList.remove('active');
            currentImageIndex = Array.from(slideshowImages).indexOf(this);
            slideshowImages[currentImageIndex].classList.add('active');
          });
      }
      });
  </script> -->
  
  
</head>
<body>
	
	<div class="header">
		<!-- <div class="navigation-item">
	    <h1>首页</h1>
		</div> -->
		<div class="navigation-item">
		<div class="scroll-text"><!-- 滚动文字 -->
			<span>会有突如其来的惊喜，始料不及的运气！</span>
		</div>
		</div>
		
	    
	  </div>
	
	  <!-- <div class="search-container">
	    <form action="https://www.bing.com/search" method="get" target="_blank">
	      <input type="text" name="q" placeholder="在Bing中搜索">
	      <input type="submit" value="搜索">
	    </form>
	  </div> -->
	  
	
	<div class="header">
	<!-- <div class="navigation-item"> -->
	    <a>功能选择</a>
	</div>
	<div class="navigation">
		
	    <div class="navigation-item">
	      <a href="gn/page1.html" target="_blank">
	        <img src="../../images/logo/html/sousuo.png" alt="搜索">
	        <p>搜索</p >
	      </a >
	    </div>
	    <div class="navigation-item">
	      <a href="gn/page2.html" target="_blank">
	        <img src="../../images/logo/html/wb.png" alt="微博">
	        <p>微博</p >
	      </a >
	    </div>
	    <div class="navigation-item">
	      <a href="gn/page3.html" target="_blank">
	        <img src="../../images/logo/html/ywyj.png" alt="一网一匠">
			<!-- <p>关闭中</p> -->
	        <p>一网一匠</p >
	      </a >
	    </div>
		<div class="navigation-item">
		  <a href="gn/page4.html" target="_blank">
		    <img src="../../images/logo/html/jsq.png" alt="加速器百宝箱">
		    <p>加速宝箱</p >
		  </a >
		</div>
		<div class="navigation-item">
		  <a href="https://poe.com/ChatGPT" target="_blank">
		    <img src="../../images/logo/html/gpt.png" alt="GPT">
		    <p>GPT</p >
		  </a >
		</div>
		<div class="navigation-item">
		  <a href="gn/page5.html" target="_blank">
		    <img src="../../images/logo/html/46.png" alt="导航">
		    <p>四六报名</p >
		  </a >
		</div>
		<div class="navigation-item">
		  <a href="gn/page6.html" target="_blank">
		    <img src="../../images/logo/html/ai.png" alt="导航">
		    <p>AI合集</p >
		  </a >
		</div>
		<div class="navigation-item">
		  <a href="gn/page7.html" target="_blank">
		    <img src="../../images/logo/html/mk.png" alt="导航">
		    <p>Miku</p >
		  </a >
		</div>
		<div class="navigation-item">
		  <a href="gn/page8.html" target="_blank">
		    <img src="../../images/logo/html/gj.png" alt="导航">
		    <p>工具网站</p >
		  </a >
		</div>
		<div class="navigation-item">
		  <a href="gn/page10.html" target="_blank">
		    <img src="../../images/logo/html/gz.png" alt="导航">
		    <p>实习工作</p >
		  </a >
		</div>
		<div class="navigation-item">
		  <a href="gn/page9.html" target="_blank">
		    <img src="../../images/logo/html/dm.png" alt="导航">
		    <p>代码教程</p >
		  </a >
		</div>
		<div class="navigation-item">
		  <a href="../../html/index/gn/bz.html" target="_blank">
		    <img src="../../images/logo/html/bz.png" alt="导航">
		    <p>壁纸</p >
		  </a >
		</div>
		<div class="navigation-item">
		  <a href="" target="_blank">
		    <img src="../../images/logo/html/jsz.png" alt="导航">
		    <p>建设中</p >
		  </a >
		</div>
		<div class="navigation-item">
		  <a href="" target="_blank">
		    <img src="../../images/logo/html/jsz.png" alt="导航">
		    <p>建设中</p >
		  </a >
		</div>
		<div class="navigation-item">
		  <a href="" target="_blank">
		    <img src="../../images/logo/html/jsz.png" alt="导航">
		    <p>建设中</p >
		  </a >
		</div>
		<div class="navigation-item">
		  <a href="gn/scj.html" target="_blank">
		    <img src="../../images/logo/html/gd.png" alt="导航">
		    <p>更多</p >
		  </a >
		</div>
		
		
	  </div>
	  
	  

	
  <div class="navbar">
    <div class="navigation-item">
      <a href="../../index.html" target="_blank">
        <img src="../../images/logo/logo.png" alt="首页">
        
      </a >
    </div>
    <div class="navigation-item">
      <a href="../../html/index/xx.html" target="_blank">
        <img src="../../images/logo/xx.png" alt="消息">
        
      </a >
    </div>
    <div class="navigation-item">
      <a href="../../html/index/gn.html" target="_blank">
        <img src="../../images/logo/gn.png" alt="功能">
        
      </a >
    </div>
    <div class="navigation-item">
      <a href="../../login.html" target="_blank">
        <img src="../../images/logo/my.png" alt="我的">
        
      </a >
    </div>
  </div>
</body>
</html>