<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>new webview</title>
		<script src="../../../js/mui.min.js"></script>
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		
		<style>
		  /* CSS样式 */
		  body {
		    margin: 0;
		    padding: 0;
		    font-family: Arial, sans-serif;
		    background-image: url(../../../images/bj.jpg); /* 替换为你自己的背景图像 */
		    background-size: cover;
		    /* background-position: center; */
		  }
		
		  .navbar {
		    position: fixed;
		    bottom: 20px;
		    left: 20px;
		    right: 20px;
		    background-color: rgba(255, 255, 255, 0.3); /* 设置半透明背景颜色 */
		    padding: 10px;
		    border-radius: 20px;
		    display: flex;
		    justify-content: space-between;
		    backdrop-filter: blur(10px); /* 添加毛玻璃效果 */
		  }
		
		  
		</style>
		
		<style>
		    /* CSS样式 */
		    body {
		      font-family: Arial, sans-serif;
		      background-color: #ffffff;
		      padding: 0px;
		    }
		
		    .header {
		      text-align: center;
		      position: relative;
		    }
		
		    .slideshow {
		      max-width: 100%;
		      height: auto;
		    }
		
		    .slideshow img {
		      display: none;
		      max-width: 100%;
		      height: auto;
		    }
		
		    .slideshow img.active {
		      display: block;
		    }
		
		    .search-container {
		      text-align: center;
		      margin-top: 20px;
		    }
		
		    .search-container input[type="text"] {
		      padding: 10px;
		      font-size: 16px;
		      border-radius: 3px;
		      border: 1px solid #cccccc;
		      width: 30px;
		      max-width: 100%;
		    }
		    .navigation {
		      display: flex;
		      justify-content: center;
		      align-items: center;
		      flex-wrap: wrap;
		      margin-top: 20px;
		    }
		
		    .navigation-item {
		      flex-basis: 25%;/* 功能选择区域 */
		      margin: 10px;
		      text-align: center;
				background-color: rgba(255, 255, 255, 0.3); /* 设置半透明背景颜色 */
		      padding: 5px;
				padding: 10px;
				border-radius: 20px;
				display: flex;
				justify-content: space-between;
				backdrop-filter: blur(10px); /* 添加毛玻璃效果 */
		    }
		
		    .navigation-item img {
		      max-width: 100%;
		      height: auto;
		      cursor: pointer;
		    }
		
		    .navigation-item p {
		      margin-top: 5px;
		      cursor: pointer;
		    }
		
		    .scroll-text {
		      font-size: 18px;
		      text-align: center;
		      margin-top: 20px;
		      overflow: hidden;
		    }
		
		    .scroll-text span {
		      display: inline-block;
		      margin-right: 1em;
		      animation: scroll 15s linear infinite;
		    }
		
		    @keyframes scroll {
		      0% {
		        transform: translateX(100%);
		      }
		      100% {
		        transform: translateX(-100%);
		      }
		    }
		</style>
		<!-- 滚动图片 -->
		<script>
		     // JavaScript代码
		     window.addEventListener('load', function() {
		       var slideshowImages = document.querySelectorAll('.slideshow img');
		       var currentImageIndex = 0;
		       var interval = setInterval(changeImage, 3000); // 自动切换间隔时间（毫秒）
		 
		       function changeImage() {
		         slideshowImages[currentImageIndex].classList.remove('active');
		         currentImageIndex = (currentImageIndex + 1) % slideshowImages.length;
		         slideshowImages[currentImageIndex].classList.add('active');
		     }
		 
		     for (var i = 0; i < slideshowImages.length; i++) {
		         slideshowImages[i].addEventListener('click', function() {
		           clearInterval(interval); // 停止自动切换
		           slideshowImages[currentImageIndex].classList.remove('active');
		           currentImageIndex = Array.from(slideshowImages).indexOf(this);
		           slideshowImages[currentImageIndex].classList.add('active');
		         });
		     }
		     });
		 </script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">图库</h1>
		</header>
		<div class="mui-content">
			<p style="margin-top:20px;margin-left: 20px;"><!-- 阿巴阿巴 --></p>
		</div>
		<div class="slideshow">
			<div class="navigation-item">
				
				<img src="" alt="图片">
				<img src="" alt="图片">
				<img src="" alt="图片">
				<img src="" alt="图片">
				<img src="" alt="图片">
				<img src="" alt="图片">				
				<img src="" alt="图片">
				<img src="" alt="图片">
				<img src="" alt="图片">
				<img src="" alt="图片">
				<img src="" alt="图片">
				<img src="" alt="图片">
				<img src="" alt="图片">
				<img src="" alt="图片">
				<img src="" alt="图片">
				<img src="" alt="图片">
				<img src="" alt="图片">
			</div>
		</div>
		<div class="mt15 clearfix pic-auto pic-list">
		<a href="https://www.4kdesk.com/m/anime/32927.html" target="_blank" title="国风 女孩 楼梯 猫 蜡烛 纸符人 4K高清动漫壁纸 4K手机壁纸" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/uabz3gckkwi.jpg" alt="国风 女孩 楼梯 猫 蜡烛 纸符人 4K高清动漫壁纸 4K手机壁纸" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title">国风 女孩 楼梯 猫 蜡烛 纸符人 4K高清动漫壁纸 4K手机壁纸</div>
				</div>
			</a><a href="https://www.4kdesk.com/m/anime/32929.html" target="_blank" title="麻匪4k壁纸  4k手机壁纸4K桌面精选" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/szcdkjf0wci.jpg" alt="麻匪4k壁纸  4k手机壁纸4K桌面精选" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title">麻匪4k壁纸  4k手机壁纸4K桌面精选</div>
				</div>
			</a><a href="https://www.4kdesk.com/m/anime/32923.html" target="_blank" title=" 灌篮高手 卢静赤木晴子 球服 篮球 3D 5K高清动漫壁纸 4K手机壁纸" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/ljsyvn45emg.jpg" alt=" 灌篮高手 卢静赤木晴子 球服 篮球 3D 5K高清动漫壁纸 4K手机壁纸" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title"> 灌篮高手 卢静赤木晴子 球服 篮球 3D 5K高清动漫壁纸 4K手机壁纸</div>
				</div>
			</a><a href="https://www.4kdesk.com/m/anime/32925.html" target="_blank" title="魔法权杖 帅气女孩 3D 黑色羽毛 4K高清动漫壁纸 4K手机壁纸" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/msr1hqivf3y.jpg" alt="魔法权杖 帅气女孩 3D 黑色羽毛 4K高清动漫壁纸 4K手机壁纸" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title">魔法权杖 帅气女孩 3D 黑色羽毛 4K高清动漫壁纸 4K手机壁纸</div>
				</div>
			</a><a href="https://www.4kdesk.com/m/anime/32919.html" target="_blank" title="海边 阳光 兽耳短发女孩 校园制服 4K高清动漫壁纸 4K手机壁纸" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/t10tzqdgqet.jpg" alt="海边 阳光 兽耳短发女孩 校园制服 4K高清动漫壁纸 4K手机壁纸" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title">海边 阳光 兽耳短发女孩 校园制服 4K高清动漫壁纸 4K手机壁纸</div>
				</div>
			</a><a href="https://www.4kdesk.com/m/anime/32921.html" target="_blank" title="集原美 摩托 动漫 4k电脑壁纸  4k手机壁纸4K桌面精选" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/ow3ff4w2s2h.jpg" alt="集原美 摩托 动漫 4k电脑壁纸  4k手机壁纸4K桌面精选" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title">集原美 摩托 动漫 4k电脑壁纸  4k手机壁纸4K桌面精选</div>
				</div>
			</a><a href="https://www.4kdesk.com/m/anime/32915.html" target="_blank" title="女孩 梦幻 趴 4K高清动漫壁纸 4K手机壁纸" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/zgdkvjcyfo3.jpg" alt="女孩 梦幻 趴 4K高清动漫壁纸 4K手机壁纸" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title">女孩 梦幻 趴 4K高清动漫壁纸 4K手机壁纸</div>
				</div>
			</a><a href="https://www.4kdesk.com/m/anime/32917.html" target="_blank" title="巴图BaTu 原创 野餐 树荫 草地 女孩 兔子 花瓣 5K高清动漫壁纸 4K手机壁纸" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/pjlndb1j5ou.jpg" alt="巴图BaTu 原创 野餐 树荫 草地 女孩 兔子 花瓣 5K高清动漫壁纸 4K手机壁纸" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title">巴图BaTu 原创 野餐 树荫 草地 女孩 兔子 花瓣 5K高清动漫壁纸 4K手机壁纸</div>
				</div>
			</a><a href="https://www.4kdesk.com/m/anime/32909.html" target="_blank" title="鲜花 花瓶 小雏菊 手绘 4k电脑壁纸  4k手机壁纸4K桌面精选" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/kofntonb5pv.jpg" alt="鲜花 花瓶 小雏菊 手绘 4k电脑壁纸  4k手机壁纸4K桌面精选" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title">鲜花 花瓶 小雏菊 手绘 4k电脑壁纸  4k手机壁纸4K桌面精选</div>
				</div>
			</a><a href="https://www.4kdesk.com/m/anime/32911.html" target="_blank" title="斗罗大陆 小舞 池塘 花 5K高清动漫壁纸 4K手机壁纸" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/j0yzebyvsq5.jpg" alt="斗罗大陆 小舞 池塘 花 5K高清动漫壁纸 4K手机壁纸" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title">斗罗大陆 小舞 池塘 花 5K高清动漫壁纸 4K手机壁纸</div>
				</div>
			</a><a href="https://www.4kdesk.com/m/anime/32913.html" target="_blank" title="陆雪琪 动漫 4k电脑壁纸  4k手机壁纸4K桌面精选" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/mkd2y4isd1c.jpg" alt="陆雪琪 动漫 4k电脑壁纸  4k手机壁纸4K桌面精选" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title">陆雪琪 动漫 4k电脑壁纸  4k手机壁纸4K桌面精选</div>
				</div>
			</a><a href="https://www.4kdesk.com/m/anime/32905.html" target="_blank" title="文静女孩 眼镜 栏杆 4K高清动漫壁纸 4K手机壁纸" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/ggwhr1jrwbj.jpg" alt="文静女孩 眼镜 栏杆 4K高清动漫壁纸 4K手机壁纸" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title">文静女孩 眼镜 栏杆 4K高清动漫壁纸 4K手机壁纸</div>
				</div>
			</a><a href="https://www.4kdesk.com/m/anime/32907.html" target="_blank" title="花丛 女孩 药草 背篓 猫 5K高清动漫壁纸 4K手机壁纸" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/lmgm4nmqeh4.jpg" alt="花丛 女孩 药草 背篓 猫 5K高清动漫壁纸 4K手机壁纸" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title">花丛 女孩 药草 背篓 猫 5K高清动漫壁纸 4K手机壁纸</div>
				</div>
			</a><a href="https://www.4kdesk.com/m/anime/32903.html" target="_blank" title="3D 可爱 小女孩 4K高清动漫壁纸 4K手机壁纸" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/liyp4q23jxv.jpg" alt="3D 可爱 小女孩 4K高清动漫壁纸 4K手机壁纸" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title">3D 可爱 小女孩 4K高清动漫壁纸 4K手机壁纸</div>
				</div>
			</a><a href="https://www.4kdesk.com/m/anime/32897.html" target="_blank" title="红发女孩 刺青 面具 武士 丛林 4K高清动漫壁纸 4K手机壁纸" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/ho0alsk4uii.jpg" alt="红发女孩 刺青 面具 武士 丛林 4K高清动漫壁纸 4K手机壁纸" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title">红发女孩 刺青 面具 武士 丛林 4K高清动漫壁纸 4K手机壁纸</div>
				</div>
			</a><a href="https://www.4kdesk.com/m/anime/32899.html" target="_blank" title="巴图BaTu 原创 天鹅女孩 彩色喷泉 云雾 梦幻 5K高清动漫壁纸 4K手机壁纸" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/ubaqbewzbed.jpg" alt="巴图BaTu 原创 天鹅女孩 彩色喷泉 云雾 梦幻 5K高清动漫壁纸 4K手机壁纸" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title">巴图BaTu 原创 天鹅女孩 彩色喷泉 云雾 梦幻 5K高清动漫壁纸 4K手机壁纸</div>
				</div>
			</a><a href="https://www.4kdesk.com/m/anime/32901.html" target="_blank" title="异域 女孩 宝石 阳光 4K高清动漫壁纸 4K手机壁纸" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/ephwbkdlc0x.jpg" alt="异域 女孩 宝石 阳光 4K高清动漫壁纸 4K手机壁纸" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title">异域 女孩 宝石 阳光 4K高清动漫壁纸 4K手机壁纸</div>
				</div>
			</a><a href="https://www.4kdesk.com/m/anime/32893.html" target="_blank" title="帅气女孩 古装 厚涂 4K高清动漫壁纸 4K手机壁纸" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/ujwwq0y5szm.jpg" alt="帅气女孩 古装 厚涂 4K高清动漫壁纸 4K手机壁纸" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title">帅气女孩 古装 厚涂 4K高清动漫壁纸 4K手机壁纸</div>
				</div>
			</a><a href="https://www.4kdesk.com/m/anime/32895.html" target="_blank" title="厚涂 女孩 欧美 紫发 4K高清动漫壁纸 4K手机壁纸" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/rp05xiwj21v.jpg" alt="厚涂 女孩 欧美 紫发 4K高清动漫壁纸 4K手机壁纸" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title">厚涂 女孩 欧美 紫发 4K高清动漫壁纸 4K手机壁纸</div>
				</div>
			</a><a href="https://www.4kdesk.com/m/anime/32889.html" target="_blank" title="二次元 帅气 城市 高空 4K高清动漫壁纸 4K手机壁纸" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/00qjtc43sca.jpg" alt="二次元 帅气 城市 高空 4K高清动漫壁纸 4K手机壁纸" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title">二次元 帅气 城市 高空 4K高清动漫壁纸 4K手机壁纸</div>
				</div>
			</a><a href="https://www.4kdesk.com/m/anime/32891.html" target="_blank" title="古风 竹林 女孩 斗笠 4K高清动漫壁纸 4K手机壁纸" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/2m0icbkcx4p.jpg" alt="古风 竹林 女孩 斗笠 4K高清动漫壁纸 4K手机壁纸" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title">古风 竹林 女孩 斗笠 4K高清动漫壁纸 4K手机壁纸</div>
				</div>
			</a><a href="https://www.4kdesk.com/m/anime/32885.html" target="_blank" title="夜晚 扑棱蛾子 精灵女孩 白花 植被 4K高清动漫壁纸 4K手机壁纸" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/bkkyxvfvysi.jpg" alt="夜晚 扑棱蛾子 精灵女孩 白花 植被 4K高清动漫壁纸 4K手机壁纸" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title">夜晚 扑棱蛾子 精灵女孩 白花 植被 4K高清动漫壁纸 4K手机壁纸</div>
				</div>
			</a><a href="https://www.4kdesk.com/m/anime/32887.html" target="_blank" title="旗袍女孩 池塘 荷叶荷花 扇子 鸟 4K高清动漫壁纸 4K手机壁纸" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/b1xtuh4q1fd.jpg" alt="旗袍女孩 池塘 荷叶荷花 扇子 鸟 4K高清动漫壁纸 4K手机壁纸" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title">旗袍女孩 池塘 荷叶荷花 扇子 鸟 4K高清动漫壁纸 4K手机壁纸</div>
				</div>
			</a><a href="https://www.4kdesk.com/m/anime/32881.html" target="_blank" title="动漫女孩 帽子 伞 花 4K高清动漫壁纸 4K手机壁纸" data-resolution="2160x3840" class="item">
				<img src="https://www.4kdesk.com/static/images/gray.gif" data-original="https://c.53326.com/d/file/20220831/5jya0be4llz.jpg" alt="动漫女孩 帽子 伞 花 4K高清动漫壁纸 4K手机壁纸" class="lazy" />
				<div class="resolution">2160x3840</div>
				<div class="info">
					<div class="title">动漫女孩 帽子 伞 花 4K高清动漫壁纸 4K手机壁纸</div>
				</div>
			</a>
		</div>
		
		
		
<script>
			mui.init();
		</script>
	</body>
</html>